<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#Fav5</title>
        <meta name="description" content="What are your five most important items?">

        <meta charset="utf-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta http-equiv="cleartype" content="on">

        <meta property="og:image" content="http://fav5.co/apple-touch-icon-precomposed.png">

        <meta name="msapplication-TileImage" content="apple-touch-icon-precomposed.png">
        <meta name="msapplication-TileColor" content="#FFA500">

        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="128x128" href="android-icon.png">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="#Fav5">
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

        <style>
            html,
            input {
                font: 1.2em/1.62 Georgia, serif;
                color: #222;
            }

            html {
                background-color: gold;
            }

            body {
                margin: 0;
                background-color: #f4f4f4;
            }

            header, h1, main, h2, p, ol, li, div, footer {
                margin-top: 0;
                margin-bottom: 1.62rem;
                overflow: hidden;
            }

            h1, h2, small, .tweet__button {
                font-family: Quando, Georgia, serif;
            }

            h2 {
                font-size: 1.25em;
            }

            small {
                color: rgba(0, 0, 0, 0.6);
            }

            ol {
                padding-left: 1.62rem;
            }

            li {
                margin-bottom: 0.81rem;
                overflow: visible;
            }
            
            input {
                box-sizing: border-box;
                width: 100%;
                padding: 0.25rem 0.5rem;
                font-size: smaller;
            }

            .header {
                padding-top: 1.62rem;
                text-align: center;
                background-color: orange;
                background-image: linear-gradient(gold, orange);
            }

            .header__title {
                margin-bottom: 0.81rem;
                color: white;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
            }

            .main {
                max-width: 30rem;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-right: 1.62rem;
                padding-left: 1.62rem;
            }

            .tweet {
                border: 1px solid #d8d8d8;
                padding: 1rem;    
                background-color: white;
            }

            .tweet__button {
                border-radius: 0.25rem;
                padding: 0.5rem;
                display: block;
                text-align: center;
                text-decoration: none;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
                color: white;
                background-color: orange;
                background-image: linear-gradient(gold, orange);
            }
            
            .footer {
                margin-bottom: 0;
                padding-top: 1.62rem;
                padding-right: 1.62rem;
                padding-left: 1.62rem;
                background-color: skyblue;
            }

            .footer > p {
                max-width: 30rem;
                margin-right: auto;
                margin-left: auto;
            }

            .footer__copyright {
                text-align: center;
            }
            
            .footer a {
                color: white;
            }
        </style>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quando">
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">#Fav5</h1>
        </header>

        <main class="main">
            <p>Pretend you had to move today and sell everything you owned except for the five most important items to you.* What would you hold on to?</p>
            <p>Enter your five most important items below.</p>

            <h2>My #Fav5 items:</h2>
            <ol class="fav5">
                <li class="fav5__item"><input value="iPhone 5s"></li>
                <li class="fav5__item"><input value="Retina MacBook Pro"></li>
                <li class="fav5__item"><input value="acoustic guitar"></li>
                <li class="fav5__item"><input value="snowboard"></li>
                <li class="fav5__item"><input value="Dyson vacuum"></li>
            </ol>

            <div class="tweet">
                <p class="tweet__preview">My #Fav5 items: iPhone 5s, Retina MacBook Pro, acoustic guitar, snowboard, and Dyson vacuum http://fav5.co</p>
                <a href="//twitter.com/share" class="tweet__button" data-text="My #Fav5 items: iPhone 5s, Retina MacBook Pro, acoustic guitar, snowboard, and Dyson vacuum">Tweet your #Fav5</a>
            </div>

            <p>*<small><i>The clothes and accessories you&#39;re wearing plus the chargers and accessories for your electronics do not count against your five items.</i></small></p>
        </main>

        <footer class="footer">
            <p>Recently, I&#39;ve been working on simplifying the way I live and came up with this #Fav5 exercise. Though, I don&#39;t have plans to live strictly with these five things, it has helped me put my stuff into perspective and purge some things I don&#39;t really need.</p>
                                                                                
            <p class="footer__copyright"><small>&copy; 2014 <a href="//twitter.com/chrisnager">Chris Nager</a> &middot; Hosted on <a href="//github.com/chrisnager/fav5list">GitHub</a></small></p>
        </footer>

        <script>
            function updateTweet() {
                var fav5 = '',
                    groupOfItems = document.querySelectorAll( '.fav5__item > input' );

                for ( i = 0; i < groupOfItems.length; i++ ) {
                    if ( i == groupOfItems.length - 1 ) {
                        fav5 += ( 'and ' + groupOfItems[i].value );
                    } else {
                        fav5 += ( groupOfItems[i].value ) + ', ';
                    }
                }

                var tweet = 'My #Fav5 items: ' + fav5;

                document.querySelector( '.tweet__preview' ).textContent = tweet;
                document.querySelector( '.tweet__button' ).setAttribute( 'href', "//twitter.com/share/?text=" + encodeURIComponent( tweet ));
            }

            for ( i = 1; i < 6; i++ ) {
                document.querySelector( '.fav5__item:nth-of-type(' + i + ') > input' ).addEventListener( 'blur', updateTweet );
            }

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-48221580-1', 'fav5.co');
            ga('send', 'pageview');
        </script>
    </body>
</html>
